<%@ Master Language="C#" MasterPageFile="~/layout/masterpage/Main.Master" AutoEventWireup="true"
    CodeBehind="Main2.master.cs" Inherits="EntityDataModelBookstore.layout.masterpage.Main2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="fullContentPlaceHolder" runat="server">
    <div class="col-sm-3 col-md-2 sidebar">
        <asp:Repeater ID="CategoryList" runat="server">
            <HeaderTemplate>
                <ul class="nav nav-sidebar">
            </HeaderTemplate>
            <ItemTemplate>
                <li><a href="/Books.aspx?catid=<%#Eval("Id") %>">
                    <%#Eval("Name") %>
                </a></li>
            </ItemTemplate>
            <FooterTemplate>
                </ul>
            </FooterTemplate>
        </asp:Repeater>
    </div>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <asp:ContentPlaceHolder ID="contentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
