<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="dbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="dbModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="dbModel.Address" />
    <EntitySet Name="Author" EntityType="dbModel.Author" />
    <EntitySet Name="Author_Book" EntityType="dbModel.Author_Book" />
    <EntitySet Name="Book" EntityType="dbModel.Book" />
    <EntitySet Name="Category" EntityType="dbModel.Category" />
    <EntitySet Name="Category_Book" EntityType="dbModel.Category_Book" />
    <EntitySet Name="Country" EntityType="dbModel.Country" />
    <EntitySet Name="Supplier" EntityType="dbModel.Supplier" />
    <EntitySet Name="Supplier_Book" EntityType="dbModel.Supplier_Book" />
    <EntitySet Name="sysdiagrams" EntityType="dbModel.sysdiagrams" />
    <AssociationSet Name="FK_Address_Country" Association="dbModel.FK_Address_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Author_Address" Association="dbModel.FK_Author_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Author" EntitySet="Author" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Address" Association="dbModel.FK_Supplier_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_Author_Book_Author" Association="dbModel.FK_Author_Book_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Author_Book" EntitySet="Author_Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Author_Book_Book" Association="dbModel.FK_Author_Book_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Author_Book" EntitySet="Author_Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Book_Book" Association="dbModel.FK_Category_Book_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Category_Book" EntitySet="Category_Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Book_Category" Association="dbModel.FK_Category_Book_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category_Book" EntitySet="Category_Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_Book_Supplier" Association="dbModel.FK_Supplier_Book_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Supplier_Book" EntitySet="Supplier_Book" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Body" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CountryId" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="dbModel.FK_Address_Country" FromRole="Address" ToRole="Country" />
    <NavigationProperty Name="Author" Relationship="dbModel.FK_Author_Address" FromRole="Address" ToRole="Author" />
    <NavigationProperty Name="Supplier" Relationship="dbModel.FK_Supplier_Address" FromRole="Address" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Surname" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Birthday" />
    <Property Type="Boolean" Name="Gender" />
    <Property Type="Int32" Name="AddressId" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="dbModel.FK_Author_Address" FromRole="Author" ToRole="Address" />
    <NavigationProperty Name="Author_Book" Relationship="dbModel.FK_Author_Book_Author" FromRole="Author" ToRole="Author_Book" />
  </EntityType>
  <EntityType Name="Author_Book">
    <Key>
      <PropertyRef Name="AuthorId" />
      <PropertyRef Name="BookId" />
    </Key>
    <Property Type="Int32" Name="AuthorId" Nullable="false" />
    <Property Type="Int32" Name="BookId" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="dbModel.FK_Author_Book_Author" FromRole="Author_Book" ToRole="Author" />
    <NavigationProperty Name="Book" Relationship="dbModel.FK_Author_Book_Book" FromRole="Author_Book" ToRole="Book" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="BookName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Price" Precision="19" Scale="4" />
    <Property Type="String" Name="Image" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Author_Book" Relationship="dbModel.FK_Author_Book_Book" FromRole="Book" ToRole="Author_Book" />
    <NavigationProperty Name="Category_Book" Relationship="dbModel.FK_Category_Book_Book" FromRole="Book" ToRole="Category_Book" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category_Book" Relationship="dbModel.FK_Category_Book_Category" FromRole="Category" ToRole="Category_Book" />
  </EntityType>
  <EntityType Name="Category_Book">
    <Key>
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="BookId" />
    </Key>
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="Int32" Name="BookId" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="dbModel.FK_Category_Book_Book" FromRole="Category_Book" ToRole="Book" />
    <NavigationProperty Name="Category" Relationship="dbModel.FK_Category_Book_Category" FromRole="Category_Book" ToRole="Category" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CountryName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Address" Relationship="dbModel.FK_Address_Country" FromRole="Country" ToRole="Address" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SupplierName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="AddressId" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="dbModel.FK_Supplier_Address" FromRole="Supplier" ToRole="Address" />
    <NavigationProperty Name="Supplier_Book" Relationship="dbModel.FK_Supplier_Book_Supplier" FromRole="Supplier" ToRole="Supplier_Book" />
  </EntityType>
  <EntityType Name="Supplier_Book">
    <Key>
      <PropertyRef Name="SupplierId" />
      <PropertyRef Name="BookId" />
    </Key>
    <Property Type="Int32" Name="SupplierId" Nullable="false" />
    <Property Type="Int32" Name="BookId" Nullable="false" />
    <NavigationProperty Name="Supplier" Relationship="dbModel.FK_Supplier_Book_Supplier" FromRole="Supplier_Book" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Address_Country">
    <End Type="dbModel.Country" Role="Country" Multiplicity="1" />
    <End Type="dbModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Author_Address">
    <End Type="dbModel.Address" Role="Address" Multiplicity="1" />
    <End Type="dbModel.Author" Role="Author" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Author">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Address">
    <End Type="dbModel.Address" Role="Address" Multiplicity="1" />
    <End Type="dbModel.Supplier" Role="Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Author_Book_Author">
    <End Type="dbModel.Author" Role="Author" Multiplicity="1" />
    <End Type="dbModel.Author_Book" Role="Author_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Author_Book">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Author_Book_Book">
    <End Type="dbModel.Book" Role="Book" Multiplicity="1" />
    <End Type="dbModel.Author_Book" Role="Author_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Author_Book">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Book_Book">
    <End Type="dbModel.Book" Role="Book" Multiplicity="1" />
    <End Type="dbModel.Category_Book" Role="Category_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category_Book">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Book_Category">
    <End Type="dbModel.Category" Role="Category" Multiplicity="1" />
    <End Type="dbModel.Category_Book" Role="Category_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category_Book">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_Book_Supplier">
    <End Type="dbModel.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="dbModel.Supplier_Book" Role="Supplier_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Supplier_Book">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>